blis==0.7.9
cachetools==5.2.0
catalogue==2.0.8
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
confection==0.0.3
cymem==2.0.7
cytoolz==0.12.0
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.4.1/en_core_web_sm-3.4.1-py3-none-any.whl
idna==3.4
jellyfish==0.9.0
Jinja2==3.1.2
joblib==1.2.0
langcodes==3.3.0
MarkupSafe==2.1.1
murmurhash==1.0.9
networkx==2.8.8
numpy==1.24.0
packaging==22.0
pathy==0.10.1
preshed==3.0.8
pydantic==1.10.2
pyphen==0.13.2
requests==2.28.1
scikit-learn==1.2.0
scipy==1.9.3
smart-open==6.3.0
spacy==3.4.4
spacy-legacy==3.0.10
spacy-loggers==1.0.4
srsly==2.4.5
textacy==0.12.0
thinc==8.1.5
threadpoolctl==3.1.0
toolz==0.12.0
tqdm==4.64.1
typer==0.7.0
typing_extensions==4.4.0
urllib3==1.26.13
wasabi==0.10.1
